package com.hippo.ehviewer.ui.i18n

val EsStrings = strings {
    homepage = "Página de inicio"
    subscription = "Suscripción"
    whatsHot = "Destacado"
    favourite = "Favoritos"
    history = "Historial"
    downloads = "Descargas"
    settings = "Configuración"
    username = "Usuario"
    password = "Contraseña"
    signIn = "Iniciar sesión"
    register = "Registrarse"
    signInViaWebview = "Iniciar sesión vía web"
    signInFirst = "Por favor, inicie sesión primero"
    textIsEmpty = "El texto está vacío"
    waring = "Advertencia"
    invalidDownloadLocation = "Parece que la ubicación de descarga no está disponible. Establece la ubicación en Configuración."
    errorTimeout = "Sin tiempo"
    errorUnknownHost = "Host desconocido"
    errorRedirection = "Demasiadas redirecciones"
    errorSocket = "Error de Red"
    errorUnknown = "Raro"
    errorCantFindActivity = "No se encuentra la aplicación"
    errorCannotParseTheUrl = "No se puede analizar el URL"
    errorDecodingFailed = "Decodificación fallida"
    errorReadingFailed = "Lectura Fallida"
    errorOutOfRange = "Fuera de rango"
    errorParseError = "Análisis erróneo"
    error509 = "509"
    errorInvalidUrl = "Url invalida"
    errorGetPtokenError = "Error al obtener token"
    errorCantSaveImage = "Imposible guardar la imagen"
    errorInvalidNumber = "Número invalido"
    appWaring = "El contenido de esta aplicación es de Internet. Algunas de ellas pueden causarle daño psicológico. Ahora sabes los riesgos anteriormente mencionado y te gustaría asumirlos"
    errorUsernameCannotEmpty = "El usuario no puede estar vacío"
    guestMode = "Saltar inicio de sesión"
    signInFailed = "Inicio de sesión fallido"
    getIt = "Entendido"
    galleryListSearchBarHintExhentai = "Buscar ExHentai"
    galleryListSearchBarHintEHentai = "Buscar E-Hentai"
    galleryListEmptyHit = "El mundo es grande y el panda está sentado solo"
    keywordSearch = "Búsqueda por palabras clave"
    imageSearch = "Búsqueda de imagen"
    searchImage = "Búsqueda de imágenes"
    searchSh = "Mostrar galerías borradas"
    searchSto = "Mostrar solo galerías con torrents"
    searchSr = "Valoración mínima"
    selectImage = "Seleccionar imagen"
    selectImageFirst = "Seleccione la imagen primero"
    searchSpTo = "hasta"
    searchSf = "Deshabilitar filtros para:"
    searchSfl = "Lenguaje"
    searchSfu = "Uploader"
    searchSft = "Etiqueta"
    quickSearch = "Búsqueda rápida"
    quickSearchTip = "Pulsar \"+\" para añadir a la búsqueda rápida"
    addQuickSearchDialogTitle = "Añadir búsqueda rápida"
    nameIsEmpty = "Nombre vacío"
    addQuickSearchTip = "El estado de la lista de galerías se guardará como búsqueda rápida. Aplique la búsqueda primero si desea guardar el estado del panel de búsqueda."
    readme = "LÉEME"
    imageSearchNotQuickSearch = "No se puede añadir la búsqueda de imágenes como búsqueda rápida"
    duplicateQuickSearch = { a -> "Búsqueda rápida duplicada. El nombre es \"$a\"." }
    duplicateName = "Nombre duplicado existente"
    goToHint = { a, b -> "Página $a, total $b páginas" }
    star2 = "2 estrellas"
    star3 = "3 estrellas"
    star4 = "4 estrellas"
    star5 = "5 estrellas"
    download = "Descargar"
    read = "Leer"
    favoredTimes = { a -> "\u2665 $a" }
    ratingText = { a, b, c -> "%s (%.2f, %d)".format(a, b, c) }
    torrentCount = { a -> "Torrent ($a)" }
    share = "Compartir"
    rate = "Valorar"
    similarGallery = "Similar"
    searchCover = "Buscar portada"
    noTags = "Sin etiquetas"
    noComments = "Sin comentarios"
    noMoreComments = "No hay más comentarios"
    moreComment = "Más comentarios"
    refresh = "Actualizar"
    openInOtherApp = "Abrir en otra aplicación"
    rateSuccessfully = "Valoración completada"
    rateFailed = "Valoración fallida"
    noTorrents = "Sin torrents"
    torrents = "Torrents"
    notFavorited = "No en favoritos"
    addFavoritesDialogTitle = "Añadir a favoritos - Elige categoría"
    removeFromFavoriteSuccess = "Eliminado de favoritos"
    addToFavoriteFailure = "No se ha podido agregar a favoritos"
    removeFromFavoriteFailure = "Error al borrar de favoritos"
    rating10 = "OBRA MAESTRA"
    rating9 = "ASOMBROSO"
    rating8 = "GRANDIOSO"
    rating7 = "BUENO"
    rating6 = "DECENTE"
    rating5 = "MEDIOCRE"
    rating4 = "MALO"
    rating3 = "HORRIBLE"
    rating2 = "DOLOROSO"
    rating1 = "INSORPOTABLE"
    rating0 = "DESASTRE"
    galleryInfo = "Información de la galería"
    copiedToClipboard = "Copiado al portapapeles"
    keyGid = "Guía"
    keyToken = "Clave"
    keyUrl = "URL"
    keyTitle = "Título"
    keyTitleJpn = "Título en japonés"
    keyThumb = "Miniatura"
    keyCategory = "Categoría"
    keyUploader = "Uploader"
    keyPosted = "Publicado"
    keyParent = "Padre"
    keyVisible = "Visible"
    keyLanguage = "Idioma"
    keyPages = "Páginas"
    keySize = "Tamaño"
    keyFavoriteCount = "Número de favoritos"
    keyFavorited = "Favorito"
    keyRatingCount = "Número de valoraciones"
    keyRating = "Valoración"
    keyTorrents = "Torrents"
    keyTorrentUrl = "Url de torrent"
    galleryComments = "Comentarios de la galería"
    commentSuccessfully = "Comentario publicado"
    copyCommentText = "Copiar texto de comentario"
    voteUp = "Votar positivo"
    cancelVoteUp = "Cancelar voto"
    voteDown = "Votar negativo"
    voteUpSuccessfully = "Voto positivo completado"
    cancelVoteUpSuccessfully = "Voto cancelado"
    voteDownSuccessfully = "Voto negativo completado"
    cancelVoteDownSuccessfully = "Voto cancelado"
    voteFailed = "Voto fallido"
    checkVoteStatus = "Verificar estado del voto"
    goTo = "Ir a"
    sceneDownloadTitle = { a -> "Descargas - $a" }
    noDownloadInfo = "Las galerías descargadas se mostrarán acá"
    downloadStateWait = "Esperando"
    downloadStateDownloading = "Descargando"
    downloadStateDownloaded = "Descargado"
    downloadStateFailed2 = { a -> "$a incompleto" }
    downloadStateFinish = "Completado"
    stat509AlertTitle = "Alerta 509"
    stat509AlertText = "Se alcanzó el límite de imágenes. Detenga la descarga y espere un poco"
    statDownloadDoneTitle = "Descarga completada"
    statDownloadDoneTextSucceeded = { a -> "$a completada" }
    statDownloadDoneTextFailed = { a -> "$a fallido" }
    statDownloadDoneTextMix = { a, b -> "$a completado, $b fallido" }
    statDownloadDoneLineSucceeded = { a -> "Completado: $a" }
    statDownloadDoneLineFailed = { a -> "Fallido: $a" }
    downloadRemoveDialogTitle = "Borrar galería descargada"
    downloadRemoveDialogMessage = { a -> "¿Borrar $a de la lista de descargas?" }
    downloadRemoveDialogMessage2 = { a -> "¿Borrar $a galerías de la lista de descargas?" }
    downloadRemoveDialogCheckText = "Borrar imágenes"
    downloadResetReadingProgress = "Reiniciar progreso de lectura"
    resetReadingProgressMessage = "¿Deseas reiniciar el progreso de lectura en todas las galerías?"
    statDownloadActionStopAll = "Detener todo"
    defaultDownloadLabelName = "Predeterminado"
    downloadMoveDialogTitle = "Mover"
    downloadLabels = "Descargar etiquetas"
    downloadStartAll = "Iniciar todo"
    downloadStopAll = "Detener todo"
    downloadServiceLabel = "Servicio de descarga EhViewer"
    downloadSpeedText = { a -> a }
    downloadSpeedText2 = { a, b -> "$a, $b restantes" }
    rememberDownloadLabel = "Recordar etiqueta de descarga"
    defaultDownloadLabel = "Etiqueta predeterminada de descarga"
    addedToDownloadList = "Añadido a la lista de descargas"
    add = "Añadir"
    newLabelTitle = "Nueva etiqueta"
    labelTextIsEmpty = "Nombre de la etiqueta vacía"
    labelTextIsInvalid = "\"Defecto\" es una etiqueta invalida"
    labelTextExist = "Etiqueta existente"
    renameLabelTitle = "Renombrar etiqueta"
    noHistory = "Las galerías visualizadas se muestran aquí"
    clearAllHistory = "¿Limpiar historial?"
    shareImage = "Compartir imagen"
    imageSaved = { a -> "Imagen guardada en $a" }
    settingsEh = "EH"
    settingsEhSignOut = "Cerrar sesión"
    settingsUConfig = "Configuración de EHentai"
    settingsUConfigSummary = "Configurar en la página de EHentai"
    settingsMyTags = "Mis etiquetas"
    settingsMyTagsSummary = "Ver página de etiquetas en EHentai"
    settingsEhLaunchPage = "Página al iniciar aplicación"
    settingsEhGallerySite = "Seleccionar galería"
    settingsEhListMode = "Modo lista"
    settingsEhListModeDetail = "Con detalles"
    settingsEhListModeThumb = "Solo portada"
    settingsEhDetailSize = "Tamaño del detalle"
    settingsEhDetailSizeLong = "Largo"
    settingsEhDetailSizeShort = "Corto"
    settingsEhShowJpnTitle = "Mostrar títulos en japonés"
    settingsEhShowJpnTitleSummary = "Es necesario habilitar los títulos en japonés en la propia página de EHentai"
    settingsEhShowGalleryPages = "Mostrar número de páginas de la galería"
    settingsEhShowGalleryPagesSummary = "Se verá cuántas páginas tiene una galería"
    settingsEhFilter = "Filtrado de galerías"
    settingsEhFilterSummary = "Filtrado de galerías por título, uploader y etiquetas. Para más detalles presiona el ícono (i) en la parte superior del menú"
    settingsDownload = "Descargas"
    settingsDownloadDownloadLocation = "Ruta de descargas"
    settingsDownloadCantGetDownloadLocation = "No se puede obtener ruta de descargas"
    settingsDownloadMediaScan = "Permitir escaneo de medios"
    settingsDownloadMediaScanSummaryOn = "Las galerías de imágenes mostrarán los doujinshis/mangas descargados. ¡Cuidado con prestar tu móvil o tablet!"
    settingsDownloadMediaScanSummaryOff = "Las de galería de imágenes no mostrarán los doujinshis/mangas descargados"
    settingsDownloadConcurrency = "Multi-hilos al descargar"
    settingsDownloadConcurrencySummary = { a -> "Máximo de $a imágenes" }
    settingsDownloadPreloadImage = "Precargar imagen"
    settingsDownloadPreloadImageSummary = { a -> "Precargar las siguientes $a imágenes" }
    settingsDownloadDownloadOriginImage = "Descargar imagen original"
    settingsDownloadDownloadOriginImageSummary = "¡Cuidado! Podrías recibir error 509"
    settingsDownloadRestoreDownloadItems = "Restaurar los elementos de descarga"
    settingsDownloadRestoreDownloadItemsSummary = "Restaurar todos los elementos de descarga en la ruta de descarga"
    settingsDownloadRestoreNotFound = "No se han encontrado elementos para restaurar"
    settingsDownloadRestoreFailed = "Restauración fallida"
    settingsDownloadRestoreSuccessfully = { a -> "Restauración de $a elementos completados" }
    settingsDownloadCleanRedundancy = "Borrar imágenes sobrantes"
    settingsDownloadCleanRedundancySummary = "Elimina las imágenes almacenadas en la ruta de descarga que no se encuentran en la lista de descarga"
    settingsDownloadCleanRedundancyNoRedundancy = "Sin imágenes para borrar"
    settingsDownloadCleanRedundancyDone = { a -> "Borrado de imágenes completada, un total de $a elementos borrados" }
    settingsAdvanced = "Avanzado"
    settingsAdvancedSaveParseErrorBody = "Guardar contenido en HTML al analizar el error"
    settingsAdvancedSaveParseErrorBodySummary = "El contenido HTML puede ser sensible a la privacidad"
    settingsAdvancedDumpLogcat = "Guardado de logcat"
    settingsAdvancedDumpLogcatSummary = "Guardar logcat en almacenamiento externo"
    settingsAdvancedDumpLogcatFailed = "Guardado de logcat fallido"
    settingsAdvancedDumpLogcatTo = { a -> "Logcat guardado en $a" }
    settingsAdvancedReadCacheSize = "Tamaño del caché (archivos temporales)"
    settingsAdvancedAppLanguageTitle = "Idioma de la aplicación"
    settingsAdvancedExportData = "Exportar datos"
    settingsAdvancedExportDataSummary = "Guardar datos en almacenamiento externo, tales como la lista de descarga, lista de búsqueda rápida, entre otros"
    settingsAdvancedExportDataTo = { a -> "Datos exportados en $a" }
    settingsAdvancedExportDataFailed = "Exportación de datos fallido"
    settingsAdvancedImportData = "Importar datos"
    settingsAdvancedImportDataSummary = "Cargar datos que han sido guardado antes"
    settingsAdvancedImportDataSuccessfully = "Importación de datos completo"
    settingsAbout = "Acerca de"
    settingsAboutAuthor = "Autor"
    settingsAboutSource = "Código fuente"
    settingsAboutVersion = "Versión de compilación"
    settingsAboutCheckForUpdates = "Verificar actualizaciones"
    cantReadTheFile = "No se puede leer el archivo"
    appLanguageSystem = "Lenguaje del sistema (Defecto)"
    pleaseWait = "Espere"
    cloudFavorites = "Favoritos en la nube"
    localFavorites = "Favoritos locales"
    searchBarHint = { a -> "Buscar $a" }
    favoritesTitle = { a -> a }
    favoritesTitle2 = { a, b -> "$a - $b" }
    deleteFavoritesDialogTitle = "Eliminar de favoritos"
    deleteFavoritesDialogMessage = { a -> "¿Eliminar $a galerías de favoritos?" }
    moveFavoritesDialogTitle = "Mover favoritos"
    defaultFavoritesCollection = "Colección de favoritos por defecto"
    letMeSelect = "Déjame elegir"
    collections = "Colección"
    fromTheFuture = "Desde el futuro"
    justNow = "Ahora"
    yesterday = "Ayer"
    someDaysAgo = { a -> "Hace $a días atrás" }
    archive = "Archivo"
    noArchives = "Sin archivos"
    downloadArchiveStarted = "Descarga de archivos iniciada"
    downloadArchiveFailure = "Error al descargar archivo"
    downloadArchiveFailureNoHath = "Necesita un cliente H@H para descargar archivo"
    addToFavoriteSuccess = "Añadido a favoritos"
    addToFavourites = "Agregar a favoritos"
    cancelVoteDown = "Cancelar voto negativo"
    clearAll = "Limpiar todo"
    commentFailed = "Comentario fallido"
    delete = "Eliminar"
    downloadStateFailed = "Descarga fallida"
    downloadStateNone = "Descarga en pausa"
    errorPasswordCannotEmpty = "La contraseña no puede estar vacía"
    errorSomethingWrongHappened = "Ocurrió algo malo"
    settingsPrivacy = "Privacidad"
    filter = "Bloqueo de galerías"
    filterTitle = "Título"
    filterUploader = "Uploader"
    filterTag = "Etiqueta"
    filterTagNamespace = "Etiqueta namespace"
    deleteFilter = { a -> "¿Borrar \"$a\"?" }
    addFilter = "Bloquear etiqueta"
    filterTheTag = { a -> "¿Deseas bloquear la etiqueta \"$a\"?" }
    showDefinition = "Ver definición de la etiqueta"
    filterAdded = "Etiqueta bloqueada"
    filterText = "Escribe la etiqueta"
    filterTip = "Este sistema de bloqueo filtrará las galerías de EHentai que contengan la etiqueta especificada acá.\n\nBloqueo de título: excluye las galerías cuyo título contenga la palabra.\n\nBloqueo de uploader: Excluye las galerías que publicadas por el uploader.\n\nBloqueo de etiqueta: excluye galerías que contengan la etiqueta, tomará más tiempo en obtener la lista de galerías.\n\nBloqueo de etiqueta namespace: excluye galerías que contengan la etiqueta namespace, tomará más tiempo en obtener la lista de galerías. Nota: Con namespace quiere decir etiquetas como \"male\" \"female\" \"misc\" entre otros."
    settingsPrivacySecure = "Impedir capturas de pantalla"
    settingsPrivacySecureSummary = "Si habilitas esta opción no podrás hacer captura de pantalla y el sistema no mostrará una previsualización en el multitareas.\n\nDeberás reiniciar la aplicación para activar esta función."
    uConfig = "Ajustes EHentai"
    applyTip = "Toca la marca de verificación para guardar los cambios"
    darkThemeFollowSystem = "Sigue el sistema"
    pageCount = { quantity ->
        when (quantity) {
            1 -> "$quantity páginas"
            else -> "$quantity páginas"
        }
    }
    someMinutesAgo = { quantity ->
        when (quantity) {
            1 -> "Hace un minuto"
            else -> "Hace $quantity minutos"
        }
    }
    someHoursAgo = { quantity ->
        when (quantity) {
            1 -> "Hace una hora"
            else -> "Hace $quantity horas"
        }
    }
    second = { quantity ->
        when (quantity) {
            1 -> "segundo"
            else -> "segundos"
        }
    }
    minute = { quantity ->
        when (quantity) {
            1 -> "minuto"
            else -> "minutos"
        }
    }
    hour = { quantity ->
        when (quantity) {
            1 -> "hora"
            else -> "horas"
        }
    }
    day = { quantity ->
        when (quantity) {
            1 -> "día"
            else -> "días"
        }
    }
    year = { quantity ->
        when (quantity) {
            1 -> "año"
            else -> "años"
        }
    }
}
