package com.hippo.ehviewer.ui.i18n

val FrStrings = Strings(
    homepage = "Page d'acceuil",
    subscription = "Tags suivis",
    whatsHot = "Plus vus",
    favourite = "Favoris",
    history = "Historique",
    downloads = "Téléchargement",
    settings = "Paramétres",
    username = "Nom d'utilisateur",
    password = "Mot de passe",
    signIn = "Se connecter",
    register = "Créer un compte",
    signInViaWebview = "Se connecter via WebView",
    signInFirst = "Connectez-vous pour continuer",
    textIsEmpty = "Entrez le texte.",
    waring = "Attention",
    invalidDownloadLocation = "La location de téléchargement actuelle n'est pas disponible. Choissez-en une à nouveau dans les Paramétres.",
    errorTimeout = "Time-out",
    errorUnknownHost = "Hôte inconnu",
    errorRedirection = "Trop de redirections",
    errorSocket = "Erreur de network",
    errorUnknown = "Erreur inconnue",
    errorCantFindActivity = "Impossible de trouver l'application",
    errorCannotParseTheUrl = "Impossible de parser le lien URL",
    errorDecodingFailed = "Échec de décodage",
    errorReadingFailed = "Échec de lecture",
    errorOutOfRange = "Hors de portée",
    errorParseError = "Échec d'analyse syntaxique",
    error509 = "509",
    errorInvalidUrl = "URL invalide",
    errorGetPtokenError = "Échec d'obtention de pToken",
    errorCantSaveImage = "Impossible d'enregistrer l'image",
    errorInvalidNumber = "Nombre invalide",
    appWaring = "Le contenu de l'application provient de l'Internet, dont quelque chose peut vous causer le dommage physique ou mentale. Vous l'avez bien compris et voulez continuer quand même.",
    errorUsernameCannotEmpty = "Nom d'ultilisateur ne doit pas être une chaîne vide",
    errorPasswordCannotEmpty = "Mot de passe ne doit pas être une chaîne vide",
    guestMode = "Continuer sans se connecter",
    signInFailed = "Impossible de se connecter",
    getIt = "Compris",
    galleryListSearchBarHintExhentai = "Chercher sur ExHentai",
    galleryListSearchBarHintEHentai = "Chercher sur E-Hentai",
    galleryListSearchBarOpenGallery = "Ouvrir la galerie spécifiée",
    galleryListEmptyHit = "Le monde est grand et le panda s'assied tout seul.",
    galleryListEmptyHitSubscription = "Vous pouvez suivre des tags à Paramètres -> EH -> Mes tags.",
    keywordSearch = "Recherche du mot-clé",
    imageSearch = "Recherche d'une image",
    searchImage = "Recherche d'une image",
    searchSh = "Montrer les galeries supprimées",
    searchSto = "Seulement montrer galeries avec des fiches torrent",
    searchSr = "Minimum note",
    searchSpTo = "à",
    searchSf = "Désactiver le filtre par défaut pour les items suivants :",
    searchSfl = "Langue",
    searchSfu = "Uploader",
    searchSft = "Tag",
    selectImage = "Sélectionner une image",
    selectImageFirst = "Sélectionnez une image",
    addToFavourites = "Ajouter à favori",
    removeFromFavourites = "Retirer de favori",
    quickSearch = "Recherche rapide",
    quickSearchTip = "Appuyez sur \"+\" pour ajouter une Recherche rapide",
    addQuickSearchDialogTitle = "Ajouter la Recherche rapide",
    nameIsEmpty = "Entrez un nom",
    delete = "Supprimer",
    addQuickSearchTip = "Le resultat de la liste de galerie sera sauvegardé comme une Recherche rapide. Cherchez d'abord pour sauvegarder l'état du panneau recherche.",
    readme = "README",
    imageSearchNotQuickSearch = "Impossible d'ajouter recherche d'une image comme une Recherche rapide.",
    duplicateQuickSearch = { a: String -> "Une Recherche rapide avec le nom \"$a\" déjà existe." },
    duplicateName = "Ce nom déjà existe",
    goToHint = { a: Int, b: Int -> "Page $a, avec un totale de $a pages" },
    star2 = "2 étoiles",
    star3 = "3 étoiles",
    star4 = "4 étoiles",
    star5 = "5 étoiles",
    download = "Télécharger",
    read = "Lire",
    favoredTimes = { a: Int -> "\u2665 $a" },
    ratingText = { a: String, b: Float, c: Int -> "%s (%.2f, %d)".format(a, b, c) },
    torrentCount = { a: Int -> "Torrent ($a)" },
    share = "Partager",
    rate = "Noter",
    similarGallery = "Similaire(s)",
    searchCover = "Chercher le couverture",
    noTags = "Aucun tag",
    noComments = "Aucun commentaire",
    noMoreComments = "Pas d'autres commentaires",
    moreComment = "Voir plus de commentaires",
    refresh = "Rafraîchir",
    openInOtherApp = "Ouvrir avec une autre appli",
    rateSuccessfully = "Noté avec succès",
    rateFailed = "Échec de notation",
    noTorrents = "Aucun fiche torrent",
    torrents = "Fiches torrent",
    notFavorited = "Non ajoutée à favoris",
    addFavoritesDialogTitle = "Ajouter à favoris",
    addToFavoriteSuccess = "Ajouté à favoris",
    removeFromFavoriteSuccess = "Retirer de favoris",
    addToFavoriteFailure = "Impossible de l'ajouter à favoris",
    removeFromFavoriteFailure = "Impossible de la retirer de favoris",
    filterTheUploader = { a: String -> "Bloquer l'uploader \"$a\" ?" },
    filterTheTag = { a: String -> "Bloquer le tag \"$a\" ?" },
    filterAdded = "Bloqué(e)",
    rating10 = "CHEF-D'ŒUVRE",
    rating9 = "IRRÉSISTABLE",
    rating8 = "TRÈS BIEN",
    rating7 = "AGRÉABLE",
    rating6 = "PAS MAL",
    rating5 = "COMME SI COMME ÇA",
    rating4 = "MAL",
    rating3 = "TRÈS MAL",
    rating2 = "PEINE",
    rating1 = "INSUPPORTABLE",
    rating0 = "FUYEZ !",
    galleryInfo = "Infos de la galerie",
    copiedToClipboard = "Copié à presse-papiers",
    keyGid = "Gid",
    keyToken = "Token",
    keyUrl = "URL",
    keyTitle = "Titre",
    keyTitleJpn = "Titre en japonais",
    keyThumb = "Aperçu",
    keyCategory = "Catégorie",
    keyUploader = "Uploader",
    keyPosted = "Mise en ligne",
    keyParent = "Parent",
    keyVisible = "Visibile ?",
    keyLanguage = "Langue",
    keyPages = "Pages",
    keySize = "Taille",
    keyFavoriteCount = "Nombre d'additions à favoris",
    keyFavorited = "Ajouté à favoris",
    keyRatingCount = "Nombre de notations",
    keyRating = "Notation",
    keyTorrents = "Nombre de torrents",
    keyTorrentUrl = "URL du fiche torrent",
    galleryComments = "Commentaires de la galerie",
    commentSuccessfully = "Commentaire posté",
    commentFailed = "Impossible de commenter",
    copyCommentText = "Copier le texte du commentaire",
    voteUp = "Donner \"J'aime\"",
    cancelVoteUp = "Annuler \"J'aime\"",
    voteDown = "Donner \"Je hais\"",
    cancelVoteDown = "Donner \"Je hais\"",
    voteUpSuccessfully = "\"J'aime\" donné avec succès",
    cancelVoteUpSuccessfully = "\"J'aime\" retiré avec succès",
    voteDownSuccessfully = "\"Je hais\" donné avec succès",
    cancelVoteDownSuccessfully = "\"Je hais\" retiré avec succès",
    voteFailed = "Échec du vote",
    checkVoteStatus = "Voir les détails des votes",
    goTo = "Aller à",
    sceneDownloadTitle = { a: String -> "Téléchargement - $a" },
    noDownloadInfo = "Vos téléchargements s'afficheront ici",
    downloadStateNone = "En veille",
    downloadStateWait = "En attente",
    downloadStateDownloading = "Téléchargement en cours",
    downloadStateDownloaded = "Téléchargement completé",
    downloadStateFailed = "Échec",
    downloadStateFailed2 = { a: Int -> "$a non complet" },
    downloadStateFinish = "Complet",
    stat509AlertTitle = "Erreur 509",
    stat509AlertText = "Votre limite d'obtention d'images est atteinte. Arrêtez le téléchargement et réessayez plus tard.",
    statDownloadDoneTitle = "Téléchargement completé",
    statDownloadDoneTextSucceeded = { a: Int -> "$a avec succés" },
    statDownloadDoneTextFailed = { a: Int -> "$a échoué(s)" },
    statDownloadDoneTextMix = { a: Int, b: Int -> "$a avec succés, $a échoué(s)" },
    statDownloadDoneLineSucceeded = { a: String -> "Complété(s) : $a" },
    statDownloadDoneLineFailed = { a: String -> "Échoué(s) : $a" },
    downloadRemoveDialogTitle = "Retire téléchargement",
    downloadRemoveDialogMessage = { a: String -> "Retirer $a de la liste de téléchargement ?" },
    downloadRemoveDialogMessage2 = { a: Int -> "Retirer $a articles de la liste de téléchargement ?" },
    downloadRemoveDialogCheckText = "Supprimer fiches d'image",
    statDownloadActionStopAll = "Arrêter tout",
    defaultDownloadLabelName = "Défaut",
    downloadMoveDialogTitle = "Déplacer",
    downloadLabels = "Labels de téléchargement",
    downloadStartAll = "Commencer tout",
    downloadStopAll = "Arrêter tout",
    downloadResetReadingProgress = "Réinitialiser les progrès de lecture",
    resetReadingProgressMessage = "Réinitialiser les progrès de lecture de toutes galéries téléchargées ?",
    downloadServiceLabel = "Service du téléchargement EhViewer",
    downloadSpeedText = { a: String -> a },
    downloadSpeedText2 = { a: String, b: String -> "$a, encore $b" },
    rememberDownloadLabel = "Enregistrer le label de téléchargement",
    defaultDownloadLabel = "Label de téléchargement par défaut",
    addedToDownloadList = "Ajouté à la liste de téléchargement",
    add = "Ajouter",
    newLabelTitle = "Nouveau label",
    labelTextIsEmpty = "Entrez le texte du label",
    labelTextIsInvalid = "\"Default\" n'est pas un label valide",
    labelTextExist = "Ce label déjà existe",
    renameLabelTitle = "Renommer le label",
    noHistory = "Votre historique de les lectures de galerie s'affichera ici",
    clearAll = "Tout effacer",
    clearAllHistory = "Effacer toute l'historique ?",
    filter = "Bloqueur des galeries",
    filterTitle = "Titre",
    filterUploader = "Uploader",
    filterTag = "Tag",
    filterTagNamespace = "Espace de nom de tag",
    deleteFilter = { a: String -> "Supprimer le bloqueur bloqueur \"$a\" ?" },
    showDefinition = "Montrer les expliques",
    addFilter = "Ajouter un bloqueur",
    filterText = "Texte du bloqueur",
    filterTip = "Les galeries non désirées qui satisfont les critères des bloqueurs ne sont pas affichées.\n\nBloqueur du titre : exclure les galeries dont le titre contient le mot.\n\nBloqueur d'uploader : exclure les galerie mises en ligne par cet uploader.\n\nBloqueur de tag : exclure les galeries qui ont ce tag. Il vas prendre plus de temps pour charger la liste.\n\nBloqueur d'espace de nom de tag : exclure les galeries qui ont cette espace de nom de tag. Il vas prendre plus de temps pour charger la liste.",
    uConfig = "Paramètres EHentai",
    applyTip = "Appuyez sur la coche pour sauvegarder les changements",
    shareImage = "Partager l'image",
    imageSaved = { a: String -> "Image sauvegardée à $a" },
    settingsEh = "EH",
    settingsEhSignOut = "Se déconnecter",
    settingsUConfig = "Paramètres EHentai",
    settingsUConfigSummary = "Paramètres sur le site Web EHentai",
    settingsMyTags = "Tags suivis",
    settingsMyTagsSummary = "Gérer les tags suivis sur le site Web EHentai",
    settingsEhGallerySite = "Site de galerie",
    settingsEhLaunchPage = "Écran par défaut après le lancement",
    settingsEhListMode = "Mode de liste",
    settingsEhListModeDetail = "Avec détails",
    settingsEhListModeThumb = "Miniatures uniquement",
    settingsEhDetailSize = "Taille des détails",
    settingsEhDetailSizeLong = "Long",
    settingsEhDetailSizeShort = "Court",
    settingsEhShowJpnTitle = "Montrer les titres japonais",
    settingsEhFilter = "Bloqueur des galeries",
    settingsEhFilterSummary = "Filtrer les galerie par les titres, les uploaders ou les tags",
    myTags = "Tags suivis",
    settingsDownload = "Téléchargement",
    settingsDownloadDownloadLocation = "Destination de téléchargement",
    settingsDownloadCantGetDownloadLocation = "Impossible d'obtenir la destination de téléchargement",
    settingsDownloadMediaScan = "Permettre le scannage multimédia",
    settingsDownloadMediaScanSummaryOn = "Ne montrez jamais vos applications galerie à personne",
    settingsDownloadMediaScanSummaryOff = "La plupart d'applications galerie ignorent les images dans le chemin de téléchargement",
    settingsDownloadConcurrency = "Téléchargement multi-thread",
    settingsDownloadConcurrencySummary = { a: Int -> "Jusqu'à $a image(s)" },
    settingsDownloadPreloadImage = "Charger les images d'avance",
    settingsDownloadPreloadImageSummary = { a: Int -> "Charger les prochaine $a images" },
    settingsDownloadDownloadOriginImage = "Télécharger l'images originales",
    settingsDownloadDownloadOriginImageSummary = "Vous allez obtenir l'erreur 509 plus facilement",
    settingsDownloadRestoreDownloadItems = "Rétablir les galeries téléchargées",
    settingsDownloadRestoreDownloadItemsSummary = "Rétablir tous objets déjà téléchargés dans la destination de téléchargement",
    settingsDownloadRestoreNotFound = "Aucun objet trouvé à rétablir",
    settingsDownloadRestoreFailed = "Échec de rétablissement",
    settingsDownloadRestoreSuccessfully = { a: Int -> "$a objets rétablis avec succès" },
    settingsDownloadCleanRedundancy = "Effacer fiches inutiles de téléchargement",
    settingsDownloadCleanRedundancySummary = "Effacer les fiches des galeries qui ne sont pas dans la liste de téléchargement mais se trouvent dans la destination de téléchargement",
    settingsDownloadCleanRedundancyNoRedundancy = "Rien à effacer",
    settingsDownloadCleanRedundancyDone = { a: Int -> "Nettoyage complété avec succès, $a objets effacés" },
    settingsAdvanced = "Avancé",
    settingsAdvancedSaveParseErrorBody = "Enrég. les HTMLs avec erreurs",
    settingsAdvancedSaveParseErrorBodySummary = "Le fiche HTML pouvait contenir les informations personnelles",
    settingsAdvancedSaveCrashLog = "Enrégistrer le rapport crash",
    settingsAdvancedSaveCrashLogSummary = "Les rapports crash aident le développeur à correcter les bugs",
    settingsAdvancedDumpLogcat = "Sauvegarder le journal logcat",
    settingsAdvancedDumpLogcatSummary = "Sauvegarder le journal logcat au stockage externe",
    settingsAdvancedDumpLogcatFailed = "Echec de sauvegarde",
    settingsAdvancedDumpLogcatTo = { a: String -> "Fiche sauvegardé à $a" },
    clipboardGalleryUrlSnackMessage = "Un lien d'un galerie est détecté dans les presse-papiers.",
    clipboardGalleryUrlSnackAction = "Aller",
    settingsAdvancedReadCacheSize = "Taille du cache pour la lecture",
    settingsAdvancedExportData = "Exporter les données",
    settingsAdvancedExportDataSummary = "Sauvegarder les données au stockage externe, y compris la liste de téléchargement, la liste de recherche rapide",
    settingsAdvancedExportDataTo = { a: String -> "Données exportées à $a" },
    settingsAdvancedExportDataFailed = "Échec d'exportation de données",
    settingsAdvancedImportData = "Importer les données",
    settingsAdvancedImportDataSummary = "Charger les données exportées",
    settingsAdvancedImportDataSuccessfully = "Importation complète avec succès",
    settingsAbout = "À propos de l'application",
    settingsAboutDeclarationSummary = "EhViewer ne s'affilie à E-Hentai de aucune manière.",
    settingsAboutAuthor = "Développeur",
    settingsAboutLatestRelease = "Dernière version",
    settingsAboutSource = "Source",
    settingsAboutVersion = "Numéro de version",
    settingsAboutCheckForUpdates = "Chercher mise à jour",
    cantReadTheFile = "Impossible de lire le fiche",
    pleaseWait = "Merci de patienter",
    cloudFavorites = "Favoris de cloud",
    localFavorites = "Favoris locales",
    searchBarHint = { a: String -> "Chercher dans $a" },
    favoritesTitle = { a: String -> a },
    favoritesTitle2 = { a: String, b: String -> "$a - $a" },
    deleteFavoritesDialogTitle = "Effacer de favoris",
    deleteFavoritesDialogMessage = { a: Int -> "Effacer $a objets de favoris ?" },
    moveFavoritesDialogTitle = "Déplacer favoris",
    defaultFavoritesCollection = "Collection favoris par défaut",
    letMeSelect = "Sélectionner manuellement",
    collections = "Collections",
    errorSomethingWrongHappened = "Une erreur s'est produite",
    fromTheFuture = "Du futur",
    justNow = "En ce moment",
    yesterday = "Hier",
    someDaysAgo = { a: Int -> "Il y a $a jours" },
    archive = "Fiches archives",
    noArchives = "Aucun fiche archives",
    downloadArchiveStarted = "Téléchargement du fiche archives a commencé",
    downloadArchiveFailure = "Téléchargement du fiche archives a échoué",
    downloadArchiveFailureNoHath = "Client H@H est nécessaire pour le téléchargement de fiches archives",
    settingsPrivacy = "Confidentialité",
    settingsPrivacySecure = "Empêcher les captures d'ecran",
    settingsPrivacySecureSummary = "Quand cette option est activée, vous ne pouvez prendre aucune capture d'écran de l'application, et le systéme n'affiche pas le contenu d'écran dans le sélecteur de tâches.\n\nRedémarrage de l'application est nécessaire pour appliquer le changement",
    settingsAdvancedAppLanguageTitle = "Langue de l'app (Language)",
    appLanguageSystem = "Langue du système (défaut)",
    settingsEhIdentityCookiesSigned = "Tout le monde peut utiliser les cookies de ce compte pour s'y connecter.<br><b>GARDEZ-LES BIEN !</b>",
    settingsEhIdentityCookiesGuest = "Vous ne vous êtes pas connecté.",
    settingsEhShowGalleryPages = "Montrer les nombres des pages des galeries",
    settingsEhShowGalleryPagesSummary = "Montrer le nombre des pages des galerie dans la liste des galeries",
    darkTheme = "Thème sombre",
    darkThemeFollowSystem = "Identique au système",
    darkThemeOff = "Toujours actif",
    darkThemeOn = "Toujours inactif",
    pageCount = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity page"
            else -> "$quantity pages"
        }
    },
    someMinutesAgo = { quantity: Int ->
        when (quantity) {
            1 -> "Il y a $quantity minute"
            else -> "Il y a $quantity minutes"
        }
    },
    someHoursAgo = { quantity: Int ->
        when (quantity) {
            1 -> "Il y a $quantity heure"
            else -> "Il y a $quantity heures"
        }
    },
    second = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity sec"
            else -> "secs"
        }
    },
    minute = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity min"
            else -> "mins"
        }
    },
    hour = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity heure"
            else -> "heures"
        }
    },
    day = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity jour"
            else -> "jours"
        }
    },
    year = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity an"
            else -> "ans"
        }
    },
)
