package com.hippo.ehviewer.ui.i18n

val NbNoStrings = strings {
    textIsEmpty = "Tekst tom"
    waring = "Advarsel"
    clipboardGalleryUrlSnackAction = "Vis"
    errorTimeout = "Tidsavbrudd"
    errorUnknownHost = "Ukjent vert"
    errorRedirection = "For mange videresendinger"
    errorSocket = "Nettverksfeil"
    password = "Passord"
    signInViaWebview = "Logg inn via WebView"
    downloads = "Nedlastninger"
    register = "Registrering"
    errorInvalidNumber = "Ugyldig nummer"
    similarGallery = "Lignende"
    homepage = "Hjemmeside"
    history = "Historikk"
    subscription = "Abonnement"
    settings = "Innstillinger"
    username = "Brukernavn"
    signIn = "Logg inn"
    signInFirst = "Logg inn først"
    download = "Last ned"
    quickSearch = "Hurtigsøk"
    star2 = "2 stjerner"
    readme = "LESMEG"
    star4 = "4 stjerner"
    noTorrents = "Ingen torrenter"
    searchSfl = "Språk"
    guestMode = "Fortsett uten å logge inn"
    favoredTimes = { a -> "♥ $a" }
    torrentCount = { a -> "Torrent ($a)" }
    share = "Del"
    galleryListSearchBarOpenGallery = "Åpne galleriet"
    searchSpTo = "til"
    searchSfu = "Opplaster"
    delete = "Slett"
    imageSearch = "Bildesøk"
    searchCover = "Søk i omslag"
    searchImage = "Bildesøk"
    selectImage = "Velg bilde"
    star3 = "3 stjerner"
    read = "Les"
    noComments = "Ingen kommentarer"
    duplicateName = "Dette navnet er allerede i bruk."
    star5 = "5 stjerner"
    noTags = "Ingen etiketter"
    noMoreComments = "Ingen flere kommentarer"
    openInOtherApp = "Åpne med et annet program"
    torrents = "Torrenter"
    refresh = "Gjenoppfrisk"
    getIt = "Skjønner"
    keywordSearch = "Nøkkelordssøk"
    searchSft = "Etiketter"
    any = "Ubegrenset"
    moreComment = "Flere kommentarer"
    tagVoteUp = "Stem opp"
    prefGrayscale = "Gråskala"
    actionShare = "Del"
    filterTheTag = { a -> "Blokker etiketten «$a»?" }
    rating9 = "Underbar"
    errorInvalidUrl = "Ugyldig nettadresse"
    errorCannotParseTheUrl = "Kan ikke tolke nettadressen"
    rating4 = "Dårlig"
    errorCantFindActivity = "Finner ikke programmet"
    error509 = "509"
    rating7 = "Bra"
    rating5 = "Middelmådig"
    rating3 = "Elending"
    errorDecodingFailed = "Dekoding mislyktes"
    errorReadingFailed = "Lesing mislyktes"
    errorParseError = "Tolkningsfeil"
    filterTheUploader = { a -> "Blokker opplasteren «$a»?" }
    rating10 = "Mesterverk"
    rating8 = "Storslått"
    rating6 = "OK"
    rating2 = "Pinlig"
    keyPages = "Sider"
    shareImage = "Del bilde"
    settingsEhSignOut = "Logg ut"
    settingsEhIdentityCookiesGuest = "Turistmodus"
    settingsAboutVersion = "Byggversjon"
    settingsMyTags = "Mine etiketter"
    settingsEhTagTranslationsSource = "Plassholder"
    settingsEhShowGalleryPages = "Vis gallerisider"
    settingsAdvanced = "Avansert"
    settingsAbout = "Om"
    settingsAdvancedExportData = "Eksporter data"
    settingsAdvancedExportDataTo = { a -> "Data eksportert til $a" }
    settingsAdvancedImportData = "Importer data"
    settingsAboutSource = "Kildekode"
    rating1 = "Utolererbar"
    rating0 = "Katastrofe"
    galleryInfo = "Galleri-info"
    settingsEhListMode = "Listemodus"
    copiedToClipboard = "Kopiert til utklippstavlen"
    keyTitle = "Navn"
    statDownloadActionStopAll = "Stopp alle"
    defaultDownloadLabelName = "Forvalg"
    settingsUConfig = "EHentai-innstillinger"
    keyToken = "Symbol"
    keyLanguage = "Språk"
    goTo = "Gå til"
    keyUrl = "Nettadresse"
    cantReadTheFile = "Kan ikke lese filen"
    keyCategory = "Kategori"
    keyUploader = "Opplaster"
    keyVisible = "Synlig"
    keySize = "Størrelse"
    downloadMoveDialogTitle = "Flytt"
    keyTorrents = "Torrenter"
    galleryComments = "Gallerikommentarer"
    downloadStateWait = "Venter"
    downloadStateFailed = "Mislykket"
    downloadStateFailed2 = { a -> "$a ufullstendig" }
    downloadLabels = "Last ned etiketter"
    downloadStartAll = "Start alle"
    editComment = "Rediger kommentar"
    stat509AlertTitle = "509-advarsel"
    statDownloadDoneTitle = "Nedlasting fullført"
    downloadStateNone = "Pauset"
    downloadStateDownloading = "Laster ned"
    downloadStateDownloaded = "Nedlastet"
    downloadStateFinish = "Ferdig"
    downloadRemoveDialogCheckText = "Slett bildefiler"
    settingsEhGallerySite = "Galleriside"
    downloadStopAll = "Stopp alle"
    imageSaved = { a -> "Bilde lagret i $a" }
    settingsDownloadDownloadOriginImage = "Last ned opprinnelig bilde"
    settingsPrivacySecure = "Forhindre skjermavbildninger"
    downloadService = "Nedlastingstjeneste"
    actionCopy = "Kopier"
    toplist = "Toppliste"
    toplistPastyear = "Forrige år"
    toplistYesterday = "I går"
    actionAddTag = "Legg til etikett"
    resetDownloadLocation = "Tilbakestill til forvalg"
    dontShowAgain = "Ikke vis igjen"
    commentUserUploader = { a -> "$a (opplaster)" }
    copyTrans = "Kopier oversettelse"
    prefRotationType = "Forvalgt rotasjonstype"
    viewer = "Lesemodus"
    navZonePrev = "Forrige"
    openSettings = "Åpne innstillingene"
    openByDefault = "Åpne som forvalg"
    settingsPrivacyRequireUnlock = "Krev opplåsing"
    archivePasswd = "passord"
    accountName = "Konto"
    actionSettings = "Innstillinger"
    navZoneLeft = "Venstre"
    prefFullscreen = "Fullskjermsvisning"
    prefInvertedColors = "Invertert"
    actionMenu = "Meny"
    navZoneNext = "Neste"
    actionRetry = "Prøv igjen"
    labelDefault = "Forvalg"
    tappingInvertedHorizontal = "Vannrett"
    prefCategoryReadingMode = "Lesemodus"
    automaticBackground = "Automatisk"
    navZoneRight = "Høyre"
    prefReadWithLongTap = "Vis ved lang-trykk"
    prefCustomColorFilter = "Egendefinert fargefilter"
    filterModeScreen = "Skjerm"
    prefKeepScreenOn = "Behold skjerm påslått"
    tappingInvertedVertical = "Loddrett"
    tappingInvertedBoth = "Begge"
    whiteBackground = "Hvit"
    prefReaderTheme = "Bakgrunnsfarge"
    blackBackground = "Svart"
    grayBackground = "Grå"
    edgeNav = "Kant"
    scaleTypeStretch = "Strekk"
    rightAndLeftNav = "Høyre og venstre"
    appLanguageSystem = "Systemspråk (forvalg)"
    errorSomethingWrongHappened = "Noe gikk galt"
    justNow = "Akkurat nå"
    moveFavoritesDialogTitle = "Flytt favoritter"
    letMeSelect = "La meg velge"
    toplistPastmonth = "Forrige måned"
    deleteSearchHistory = { a -> "Slett «$a» fra søkehistorikk?" }
    collections = "Samlinger"
    tagVoteDown = "Stem ned"
    yesterday = "I går"
    someDaysAgo = { a -> "$a dager siden" }
    downloadAll = "Alle"
    actionSave = "Lagre"
    settingsPrivacy = "Personvern"
    noArchives = "Ingen arkiver"
    actionSaveTo = "Lagre i …"
    pageCount = { quantity ->
        when (quantity) {
            1 -> "$quantity side"
            else -> "$quantity sider"
        }
    }
    someMinutesAgo = { quantity ->
        when (quantity) {
            1 -> "Et minutt siden"
            else -> "$quantity minutter siden"
        }
    }
    minute = { "min" }
    someHoursAgo = { quantity ->
        when (quantity) {
            1 -> "Én time siden"
            else -> "$quantity timer siden"
        }
    }
    hour = { quantity ->
        when (quantity) {
            1 -> "time"
            else -> "timer"
        }
    }
    second = { "sek" }
    day = { quantity ->
        when (quantity) {
            1 -> "dag"
            else -> "dager"
        }
    }
    year = { "år" }
}
