package com.hippo.ehviewer.ui.i18n

object NbNoStrings : Strings by EnStrings {
    override val textIsEmpty = "Tekst tom"
    override val waring = "Advarsel"
    override val clipboardGalleryUrlSnackAction = "Vis"
    override val errorTimeout = "Tidsavbrudd"
    override val errorUnknownHost = "Ukjent vert"
    override val errorRedirection = "For mange videresendinger"
    override val errorSocket = "Nettverksfeil"
    override val password = "Passord"
    override val signInViaWebview = "Logg inn via WebView"
    override val downloads = "Nedlastninger"
    override val register = "Registrering"
    override val errorInvalidNumber = "Ugyldig nummer"
    override val similarGallery = "Lignende"
    override val homepage = "Hjemmeside"
    override val history = "Historikk"
    override val subscription = "Abonnement"
    override val settings = "Innstillinger"
    override val username = "Brukernavn"
    override val signIn = "Logg inn"
    override val signInFirst = "Logg inn først"
    override val download = "Last ned"
    override val quickSearch = "Hurtigsøk"
    override val star2 = "2 stjerner"
    override val readme = "LESMEG"
    override val star4 = "4 stjerner"
    override val noTorrents = "Ingen torrenter"
    override val searchSfl = "Språk"
    override val guestMode = "Fortsett uten å logge inn"
    override val favoredTimes = { a: Int -> "♥ $a" }
    override val torrentCount = { a: Int -> "Torrent ($a)" }
    override val share = "Del"
    override val galleryListSearchBarOpenGallery = "Åpne galleriet"
    override val searchSpTo = "til"
    override val searchSfu = "Opplaster"
    override val delete = "Slett"
    override val imageSearch = "Bildesøk"
    override val searchCover = "Søk i omslag"
    override val searchImage = "Bildesøk"
    override val selectImage = "Velg bilde"
    override val star3 = "3 stjerner"
    override val read = "Les"
    override val noComments = "Ingen kommentarer"
    override val duplicateName = "Dette navnet er allerede i bruk."
    override val star5 = "5 stjerner"
    override val noTags = "Ingen etiketter"
    override val noMoreComments = "Ingen flere kommentarer"
    override val openInOtherApp = "Åpne med et annet program"
    override val torrents = "Torrenter"
    override val refresh = "Gjenoppfrisk"
    override val getIt = "Skjønner"
    override val keywordSearch = "Nøkkelordssøk"
    override val searchSft = "Etiketter"
    override val any = "Ubegrenset"
    override val moreComment = "Flere kommentarer"
    override val tagVoteUp = "Stem opp"
    override val prefGrayscale = "Gråskala"
    override val actionShare = "Del"
    override val filterTheTag = { a: String -> "Blokker etiketten «$a»?" }
    override val rating9 = "Underbar"
    override val errorInvalidUrl = "Ugyldig nettadresse"
    override val errorCannotParseTheUrl = "Kan ikke tolke nettadressen"
    override val rating4 = "Dårlig"
    override val errorCantFindActivity = "Finner ikke programmet"
    override val error509 = "509"
    override val rating7 = "Bra"
    override val rating5 = "Middelmådig"
    override val rating3 = "Elending"
    override val errorDecodingFailed = "Dekoding mislyktes"
    override val errorReadingFailed = "Lesing mislyktes"
    override val errorParseError = "Tolkningsfeil"
    override val filterTheUploader = { a: String -> "Blokker opplasteren «$a»?" }
    override val rating10 = "Mesterverk"
    override val rating8 = "Storslått"
    override val rating6 = "OK"
    override val rating2 = "Pinlig"
    override val keyPages = "Sider"
    override val shareImage = "Del bilde"
    override val settingsEhSignOut = "Logg ut"
    override val settingsEhIdentityCookiesGuest = "Turistmodus"
    override val settingsAboutVersion = "Byggversjon"
    override val settingsMyTags = "Mine etiketter"
    override val settingsEhTagTranslationsSource = "Plassholder"
    override val settingsEhShowGalleryPages = "Vis gallerisider"
    override val settingsAdvanced = "Avansert"
    override val settingsAbout = "Om"
    override val settingsAdvancedExportData = "Eksporter data"
    override val settingsAdvancedExportDataTo = { a: String -> "Data eksportert til $a" }
    override val settingsAdvancedImportData = "Importer data"
    override val settingsAboutSource = "Kildekode"
    override val rating1 = "Utolererbar"
    override val rating0 = "Katastrofe"
    override val galleryInfo = "Galleri-info"
    override val settingsEhListMode = "Listemodus"
    override val copiedToClipboard = "Kopiert til utklippstavlen"
    override val keyTitle = "Navn"
    override val statDownloadActionStopAll = "Stopp alle"
    override val defaultDownloadLabelName = "Forvalg"
    override val settingsUConfig = "EHentai-innstillinger"
    override val keyToken = "Symbol"
    override val keyLanguage = "Språk"
    override val goTo = "Gå til"
    override val keyUrl = "Nettadresse"
    override val cantReadTheFile = "Kan ikke lese filen"
    override val keyCategory = "Kategori"
    override val keyUploader = "Opplaster"
    override val keyVisible = "Synlig"
    override val keySize = "Størrelse"
    override val downloadMoveDialogTitle = "Flytt"
    override val keyTorrents = "Torrenter"
    override val galleryComments = "Gallerikommentarer"
    override val downloadStateWait = "Venter"
    override val downloadStateFailed = "Mislykket"
    override val downloadStateFailed2 = { a: Int -> "$a ufullstendig" }
    override val downloadLabels = "Last ned etiketter"
    override val downloadStartAll = "Start alle"
    override val editComment = "Rediger kommentar"
    override val stat509AlertTitle = "509-advarsel"
    override val statDownloadDoneTitle = "Nedlasting fullført"
    override val downloadStateNone = "Pauset"
    override val downloadStateDownloading = "Laster ned"
    override val downloadStateDownloaded = "Nedlastet"
    override val downloadStateFinish = "Ferdig"
    override val downloadRemoveDialogCheckText = "Slett bildefiler"
    override val settingsEhGallerySite = "Galleriside"
    override val downloadStopAll = "Stopp alle"
    override val imageSaved = { a: String -> "Bilde lagret i $a" }
    override val settingsDownloadDownloadOriginImage = "Last ned opprinnelig bilde"
    override val settingsPrivacySecure = "Forhindre skjermavbildninger"
    override val downloadService = "Nedlastingstjeneste"
    override val actionCopy = "Kopier"
    override val toplist = "Toppliste"
    override val toplistPastyear = "Forrige år"
    override val toplistYesterday = "I går"
    override val actionAddTag = "Legg til etikett"
    override val resetDownloadLocation = "Tilbakestill til forvalg"
    override val dontShowAgain = "Ikke vis igjen"
    override val commentUserUploader = { a: String -> "$a (opplaster)" }
    override val copyTrans = "Kopier oversettelse"
    override val prefRotationType = "Forvalgt rotasjonstype"
    override val viewer = "Lesemodus"
    override val navZonePrev = "Forrige"
    override val openSettings = "Åpne innstillingene"
    override val openByDefault = "Åpne som forvalg"
    override val settingsPrivacyRequireUnlock = "Krev opplåsing"
    override val archivePasswd = "passord"
    override val accountName = "Konto"
    override val actionSettings = "Innstillinger"
    override val navZoneLeft = "Venstre"
    override val prefFullscreen = "Fullskjermsvisning"
    override val prefInvertedColors = "Invertert"
    override val actionMenu = "Meny"
    override val navZoneNext = "Neste"
    override val actionRetry = "Prøv igjen"
    override val labelDefault = "Forvalg"
    override val tappingInvertedHorizontal = "Vannrett"
    override val prefCategoryReadingMode = "Lesemodus"
    override val automaticBackground = "Automatisk"
    override val navZoneRight = "Høyre"
    override val prefReadWithLongTap = "Vis ved lang-trykk"
    override val prefCustomColorFilter = "Egendefinert fargefilter"
    override val filterModeScreen = "Skjerm"
    override val prefKeepScreenOn = "Behold skjerm påslått"
    override val tappingInvertedVertical = "Loddrett"
    override val tappingInvertedBoth = "Begge"
    override val whiteBackground = "Hvit"
    override val prefReaderTheme = "Bakgrunnsfarge"
    override val blackBackground = "Svart"
    override val grayBackground = "Grå"
    override val edgeNav = "Kant"
    override val scaleTypeStretch = "Strekk"
    override val rightAndLeftNav = "Høyre og venstre"
    override val appLanguageSystem = "Systemspråk (forvalg)"
    override val errorSomethingWrongHappened = "Noe gikk galt"
    override val justNow = "Akkurat nå"
    override val moveFavoritesDialogTitle = "Flytt favoritter"
    override val letMeSelect = "La meg velge"
    override val toplistPastmonth = "Forrige måned"
    override val deleteSearchHistory = { a: String -> "Slett «$a» fra søkehistorikk?" }
    override val collections = "Samlinger"
    override val tagVoteDown = "Stem ned"
    override val yesterday = "I går"
    override val someDaysAgo = { a: Int -> "$a dager siden" }
    override val downloadAll = "Alle"
    override val actionSave = "Lagre"
    override val settingsPrivacy = "Personvern"
    override val noArchives = "Ingen arkiver"
    override val actionSaveTo = "Lagre i …"
    override val pageCount = { quantity: Int ->
        when (quantity) {
            1 -> "$quantity side"
            else -> "$quantity sider"
        }
    }
    override val someMinutesAgo = { quantity: Int ->
        when (quantity) {
            1 -> "Et minutt siden"
            else -> "$quantity minutter siden"
        }
    }
    override val minute = { _: Int -> "min" }
    override val someHoursAgo = { quantity: Int ->
        when (quantity) {
            1 -> "Én time siden"
            else -> "$quantity timer siden"
        }
    }
    override val hour = { quantity: Int ->
        when (quantity) {
            1 -> "time"
            else -> "timer"
        }
    }
    override val second = { _: Int -> "sek" }
    override val day = { quantity: Int ->
        when (quantity) {
            1 -> "dag"
            else -> "dager"
        }
    }
    override val year = { _: Int -> "år" }
}
